Takashicc/action-playground/.github/actions/dump/action.yml
name: Dump
description: |
  環境変数とgithubコンテキストをログへ出力します。

# 入力
inputs:
  enable-context:
    default: "true"
    required: false
    description: github コンテキストをログ出力するか

# 出力
outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時

runs:
  using: composite # Compositeアクションとして実装
  steps:
    - run: printenv | sort
      shell: bash

    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJSON(github) }}
      shell: bash

    - id: current
      run: echo "date=$(date)" >> ${{ GITHUB_OUTPUT }}
      shell: bash

Takashicc/action-playground/.github/workflows/dump.yml
- uses: ./.github/actions/dump
  id: dump
  with:
    enable-context: "true"